#ALSA Default
#HDA Intel PCH, ALC1150 Analog (CARD=PCH,DEV=0)
#HDA Intel PCH, ALC1150 Alt Analog (CARD=PCH,DEV=2)
#USB Audio Device, USB Audio (CARD=Device,DEV=0)
#USB Device 0x46d:0x825, USB Audio (CARD=U0x46d0x825,DEV=0)
