#ALSA Default
#HDA Intel PCH, ALC889 Analog (CARD=PCH,DEV=0)
#HDA Intel PCH, ALC889 Digital (CARD=PCH,DEV=1)
#HDA Intel PCH, HDMI 0 (CARD=PCH,DEV=3)
#Logitech USB Headset, USB Audio (CARD=Headset,DEV=0)
#HDA NVidia, HDMI 0 (CARD=NVidia,DEV=3)
#HDA NVidia, HDMI 1 (CARD=NVidia,DEV=7)
