#Audio Adapter (Unitek Y-247A) Mono
#Monitor of Audio Adapter (Unitek Y-247A) Analog Stereo
#Monitor of Family 17h (Models 00h-0fh) HD Audio Controller Digital Stereo (IEC958)
#HD Webcam C615 Mono
#Monitor of GP107GL High Definition Audio Controller Digital Stereo (HDMI 2)
