#ALSA Default
#HDA Intel PCH, ALC1150 Analog (CARD=PCH,DEV=0)
#HDA Intel PCH, ALC1150 Digital (CARD=PCH,DEV=1)
#HDA NVidia, HDMI 0 (CARD=NVidia,DEV=3)
#HDA NVidia, HDMI 1 (CARD=NVidia,DEV=7)
#USB Audio Device, USB Audio (CARD=Device,DEV=0)
